@font-face {
    font-family: 'B';
    src: url('fonts/Playball-Regular.ttf') format("truetype");
}
body
{
	margin: 0;
	padding: 0;
	background: #85bd4d;
}

.logo_box {
    position: absolute;
	top: 3%;
	left: 1%;
	background: #031D2B;
	border-radius: 40px;
	padding: 10px;
	align_item: center;
}

.logo
{
    position: absolute;
	top: 24px;
	left: 20px;
	color: black;
	background: #85bd4d;
	border: 0px;
	font-family: 'B';
	font-size: 40px;
}

.search_box
{
	position: absolute;
	top: 20px;
	left: 120px;
	background: #031D2B;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.search_txt
{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0 6px;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 400px;
}

.result_box
{
	position: absolute;
	top: 12%;
	left: 3%;
	background: #85bd4d;
	display: inline-block;
}

.link_box
{
	margin: 20px;
	padding: 1px;
	display: flex;
	flex-wrap: wrap;
	width: 400px;
	background-color: #58a60a;
	border-radius: 10px;
}

.link
{
	font-size: 30x;
}