{% extends 'search/base.html' %}

{% load static %}

{% block title %}Add Site{% endblock %}


{% block headcontent %}

	<link rel="stylesheet" href="{% static 'search/css/sites.css' %}">

{% endblock %}

{% block bodycontent %}

	<div>
		<div class="box">
			<h1 class="logo_text">Добавьте сайт в нашу базу данных и расширьте возможности нашего поисковика!</h1>
			<form action="{% url 'search:add_site' %}" method="POST">

				{% csrf_token %}

				<input class="name" type="text" placeholder="Название сайта" name="name">
				<input class="link" type="text" placeholder="Ссылка на сайт" name="link">
				<button class="button" type="submit">Добавить сайт</button>
			</form>
			<form action="{% url 'search:add_site_ex' %}" method="get">
				{% csrf_token %}
				<button class="button" type="submit">Отмена</button>
			</form>
		</div>
	</div>

{% endblock %}