{% extends 'search/base.html' %}

{% load static %}

{% block title %}Add Site{% endblock %}


{% block headcontent %}

	<link rel="stylesheet" href="{% static 'search/css/sites.css' %}">

{% endblock %}

{% block bodycontent %}

	<div>
		<div class="box">
			<h1>Спасибо за добавление сайта в нашу базу данных!</h1>
			<form action="{% url 'search:add_site_ex' %}" method="get">

				{% csrf_token %}
				<button class="button" type="submit">На главную</button>
			</form>
			<form action="{% url 'search:add_site_rev' %}" method="get">

				{% csrf_token %}
				<button class="button" type="submit">Добавить ещё!</button>
			</form>
		</div>
	</div>

{% endblock %}