{% extends 'search/base.html' %}

{% load static %}

{% block title %}EnDi{% endblock %}

{% block headcontent %}

	<link rel="stylesheet" href="{% static 'search/css/index.css' %}" />
	<script src="https://kit.fontawesome.com/640714ddbc.js" crossorigin="anonymous"></script>

{% endblock %}

{% block bodycontent %}

	<div>
		<div class="logo_box">EnDi</div>
		<div class="search_box">
			<form action="{% url 'search:search_logic' %}" method="get">
				{% csrf_token %}
				<input class="search_txt" type="text" name="word" placeholder="Поисковой запрос">
				<button class="search_btn" type="submit">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<div class="settings_pos">
			<form action="{% url 'search:site_html' %}" method="get">
				{% csrf_token %}
				<button class="settings_btn" type="submit">Добавить сайт</button>
			</form>
		</div>
	</div>

{% endblock %}