{% extends 'search/base.html' %}

{% load static %}

{% block title %}EnDi{% endblock %}

{% block headcontent %}

	<link rel="stylesheet" href="{% static 'search/css/search.css' %}" />
	<script src="https://kit.fontawesome.com/640714ddbc.js" crossorigin="anonymous"></script>

{% endblock %}

{% block bodycontent %}

	<div>
		<form action="{% url 'search:add_site_ex' %}" method="get">

			{% csrf_token %}
			<button class="logo">EnDi</button>
		</form>
		<div class="search_box">
			<form action="{% url 'search:search_logic' %}" method="get">
				{% csrf_token %}
				<input class="search_txt" type="text" name="word" placeholder="Поисковой запрос">
				<button class="search_btn" type="submit">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<div class="result_box">
			{% for i in sites %}
				<div class="link_box">
					<figure><h2>{{i.site_title}}</h2>
					<h4>{{i.site_teg}}</h4>
					<a href="{{i.site_link}}"><h3>{{i.site_link}}</h3></a></figure>
				</div>
			{% endfor %}
		</div>
	</div>

{% endblock %}