

@font-face {
    font-family: 'B';
    src: url('fonts/Playball-Regular.ttf') format("truetype");
}

body
{
	margin: 0;
	padding: 0;
	background: #85bd4d;
}

.search_box
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	background: #031D2B;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.search_btn
{
	color: #6cbd1a;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	background: #031D2B;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.search_txt
{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0 6px;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 300px;
}

.logo_box
{
	display: flex;
	justify-content: center;
	color: black;
	font-family: 'B';
	font-size: 300px;
}

.logo_img
{
    width: 300px;
    height: 300px;
}

.settings_pos
{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, 50%);
	border-radius: 10px;
	padding: 10px;
	color: white;
	text-align: center;
}

.settings_btn
{
	border: 0px;
	background: #85bd4d;
	opacity: 1;
	padding: 2px;
	margin: 5px;
	transition: 0.4s;
	font-size: 17px;
}

.settings_btn:hover
{
    cursor: pointer;
    border: 2px;
	border-radius: 5px;
	background: #58a60a;
}
