body
{
	margin: 0;
	padding: 0;
	background: #85bd4d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box
{
	width: 400px;
	height: 500px;
	display: inline-block;
	justify-content: center;
	margin: 50px;
	border: 2px solid black;
	border-radius: 15px;
	background-color: #6cb522;
}

.logo_text
{
	font-family: 'Arkhip';
	font-size: 20px;
}

.name
{
	width: 300px;
	height: 40px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 5px;
}

.link
{
	width: 300px;
	height: 40px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 5px;
}

.tegs
{
	width: 300px;
	height: 40px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 5px;
}

.button
{
	width: 100px;
	height: 40px;
	margin: 10px;
	border: 2px solid black;
	border-radius: 5px;
}